// 样式reset  编辑器+作品预览通用

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
} /*避免字体大小被重置*/
a {
  color: #333;
  text-decoration: none;
  outline: none;
}
a:hover,
a:active,
a:focus {
  background: none;
  text-decoration: none;
  color: #333;
}
p,
dt,
ul,
dl {
  margin: 0;
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
input,
button {
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}
input,
textarea,
select {
  outline: none;
  border: 0;
  background-color: transparent;
  resize: none;
}
html,
body {
  -webkit-tap-highlight-color: transparent;
} /*去除apple设备点击底色*/
body {
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.67em;
}

:root {
  --bgColor: #2e3e4e;
  --primaryColor: #3981eb; //主色调
  --borderColor: #e6e6e6;
  --lightColor: #ecf5ff; //浅蓝色背景
  --warningColor: #e6a23c;
  --dangerColor: #f56c6c;
  --successColor: #67c23a;
  --lightBgColor: #f5f5f5; //浅灰背景
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #aaa;
}
